<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>
</head>
<body>
    <style>
        body{
            background: url('fondo.jpg');
            margin: 0;
            padding: 0;
            left: 0;
           
        }
        header{
            margin: auto;
            width: 90%;
            padding: 5px;
            text-align: center;
            font-size: 2em;
            color: #ffffff;
            border-radius: 60px 0 90px 0;
            background: rgb(255, 182, 234);
        }
        .mensaje{
            display: flex;
            width: 80%;
            margin:40px  auto;
            box-shadow: 0 0 10px #2a2a2a;
            background: linear-gradient(to top left,#b1cbff,#ffff);
            animation: cam 1.9s  infinite;
        padding: 10px;
        }
        @keyframes cam {
            0%{
                  background: linear-gradient(to top ,#ffffff,#f064ff);
                  color: rgb(0, 0, 0);
            }
            25%{
                  background: linear-gradient(to top ,#8fffdb,#ffffff);
                  color: rgb(0, 0, 0);
            }
            50%{
                  background: linear-gradient(to top ,hsl(172, 100%, 70%),#ffffff);
                  color: rgb(0, 0, 0);
            }
            75%{
                  background: linear-gradient(to top ,#ff9eeacc,#ffffff);
                  color: rgb(0, 0, 0);
            }
            100%{
                  background: linear-gradient(to top ,#ff8fb4,#ffffff);
                  color: rgb(0, 0, 0);
            }
            
        }

    </style>
<header>
    <h1>Hola</h1>
</header>

    <div class="mensaje">
        <p>Hola espero estes bien bueno mira te vengo a decir que el dia que te habia pedido que nos ibamos aver no creo poder pero si todavia puedes lo dejariamos para el 11 de julio a las 2 de la tarde si es que puedes si y quieres si no, pues no pasa nada.. adios y asta pronto si es que se puede </p>
    </div>
</body>
</html>